-- chart-histogram.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                chart-histogram

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3

-- A short (one-line) description of the package.
Synopsis:            Easily render histograms with Chart

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ben Gamari

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          bgamari.foss@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Numeric.Histogram, Graphics.Rendering.Chart.Plot.Histogram

  -- Packages needed in order to build this package.
  Build-depends:       base, vector, Chart >= 1.0, lens, colour, cairo, data-default

Executable Test
  Main-is:             Test.hs
  Build-depends:       Chart-gtk >= 1.0, lens
